# pau-yuan-erp

erp/: pom.xml
erp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
erp/src/main/java/com/terrase/util/: CommonUtil.java  DateUtil.java  EncryptionUtil.java  ExcelUtil.java  FileUtil.java  StringUtil.java
erp/src/main/resources/database/: initial.sql
erp/src/main/webapp/: login.xhtml
erp/src/main/webapp/WEB-INF/: ctx-dao.xml  ctx-spring.xml  faces-config.xml  web.xml
erp/src/main/webapp/contents/base/: index.xhtml
erp/src/main/webapp/contents/base-configs/configuration/: index.xhtml  update.xhtml
erp/src/main/webapp/contents/base-masters/user/: detail.xhtml  index.xhtml
erp/src/main/webapp/contents/base-masters/user-group/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/erp/base/: index.xhtml
erp/src/main/webapp/contents/retail-enquiries/inventory-enquiry/: detail.xhtml  index.xhtml
erp/src/main/webapp/contents/retail-enquiries/sales-item-enquiry/: index.xhtml
erp/src/main/webapp/contents/retail-masters/brand/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-masters/company/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-masters/customer/: delete.xhtml  detail.xhtml  graph.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-masters/frame/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-masters/lens/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update-price.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-masters/payment-method/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-masters/service-type/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-masters/tax/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-reports/end-of-day-report/: index.xhtml
erp/src/main/webapp/contents/retail-reports/frame-unit-cost-report/: index.xhtml
erp/src/main/webapp/contents/retail-transactions/purchase-order/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-transactions/purchase-return/: delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-transactions/sales-order/: cancel.xhtml  delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  invoice.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-transactions/sales-payment/: index.xhtml
erp/src/main/webapp/contents/retail-transactions/sales-return/: cancel.xhtml  delete.xhtml  detail.xhtml  index.xhtml  insert.xhtml  update.xhtml
erp/src/main/webapp/contents/retail-transactions/tax-invoice/: index.xhtml  update.xhtml
erp/src/main/webapp/contents/wms/base/: index.xhtml
erp/src/main/webapp/error-pages/: error.xhtml
erp/src/main/webapp/resources/css/: default.css
erp/src/main/webapp/resources/primefaces-rain-amber-dim/: theme.css
erp/src/main/webapp/resources/primefaces-rain-amber-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-blue-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-blue-dim/: theme.css
erp/src/main/webapp/resources/primefaces-rain-blue-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-chambray-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-chambray-dim/: theme.css
erp/src/main/webapp/resources/primefaces-rain-chambray-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-chateau-green-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-chateau-green-dim/: theme.css
erp/src/main/webapp/resources/primefaces-rain-custom-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-custom-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-cyan-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-cyan-dim/: theme.css
erp/src/main/webapp/resources/primefaces-rain-cyan-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-orange-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-orange-dim/: theme.css
erp/src/main/webapp/resources/primefaces-rain-orange-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-paradiso-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-paradiso-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-pink-dim/: theme.css
erp/src/main/webapp/resources/primefaces-rain-pink-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-tapestry-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-tapestry-dim/: theme.css
erp/src/main/webapp/resources/primefaces-rain-tapestry-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-victoria-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-victoria-light/: theme.css
erp/src/main/webapp/resources/primefaces-rain-wisteria-dark/: theme.css
erp/src/main/webapp/resources/primefaces-rain-wisteria-light/: theme.css
erp/src/main/webapp/resources/rain-layout/css/: layout-amber-dark.css  layout-amber-dim.css  layout-amber-light.css  layout-blue-dark.css  layout-blue-dim.css  layout-blue-light.css  layout-chambray-dark.css  layout-chambray-dim.css  layout-chambray-light.css  layout-chateau-green-dark.css  layout-chateau-green-dim.css  layout-chateau-green-light.css  layout-custom-light.css  layout-cyan-dark.css  layout-cyan-dim.css  layout-cyan-light.css  layout-orange-dark.css  layout-orange-dim.css  layout-orange-light.css  (+15 more)
erp/src/main/webapp/templates/: config.xhtml  footer.xhtml  menu.xhtml  rightpanel.xhtml  template-display-custom.xhtml  template-scan-custom.xhtml  template.xhtml  topbar.xhtml
erp/src/main/webapp/templates/erp/: menu.xhtml  topbar.xhtml
erp/src/main/webapp/templates/wms/: menu.xhtml  topbar.xhtml
(+198 files in other folders)
